{
  "name": "renovation-agent",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": "20.x"
  },
  "description": "A renovation assistant using Mastra",
  "scripts": {
    "dev": "mastra dev --root server --dir server/src/mastra",
    "api": "pnpm --filter server dev",
    "build": "pnpm --filter server build",
    "build:vercel": "pnpm --filter server build && pnpm --filter client build"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "mastra": "^0.18.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cookie": "^1.0.2"
  }
}
